package personalBanker.messageprovider;

public class HelpMessage extends MessageProvider {
    public HelpMessage() {
        messages.put("help.main", """
    Справка по командам


ОСНОВНЫЕ РАЗДЕЛЫ:
• Доходы - управление доходами, добавление, удаление, статистика
• Расходы - управление расходами, анализ, категории

НАВИГАЦИЯ:
• Справка - Показать эту справку
• Меню - Главное меню
• Старт - Перезапуск бота
• Назад - возвращение в предыдущее состояние

БЫСТРЫЕ КОМАНДЫ
• "Доходы" или 1 - раздел доходов
• "Расходы" или 2 - раздел расходов

Просто введите команду или выберите действие из меню!""");
    }
}